<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stage</title>
    <link href="/css/main.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <script src="https://www.youtube.com/iframe_api"></script>
  </head>
  <body>
    <div id="content" w3-include-html="/page/main.html"></div>

    <script src="/js/w3.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>

    <!-- <script src="./js/matrix3dFollow.js"></script> -->
    <script src="/js/player.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/lazy.js"></script>
  </body>
</html>